﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Avilon Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/owl.transitions.css" rel="Stylesheet">

  <!-- Slick Slider for logo -->
  <link href="css/infinite-slider.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--  FROM GRAND TEMPLATE -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <style>
       .cf_left img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
        .cf_right img {
            position: absolute;slider-1.png
            right: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
        }

        .cf_left img.opaque, .cf_right img.opaque {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=1);
        }
    </style>
  <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!-- ==================================== HEADER & SLIDER FROM GRAND TEMPLATE =========================== -->
  <!-- Header Area wrapper Starts -->
  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar top-nav-collapse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-menu"></span>
                <span class="icon-menu"></span>data-slide
                <span class="icon-menu"></span>
            </button>
          <a href="index.html" class="navbar-brand">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item active">
              <a class="nav-link" href="#header-wrap">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">
                Features
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">
                Pricing
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">
                Team
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Mobile Menu Start -->
      <ul class="mobile-menu">
        <li>
          <a class="page-scrool" href="#header-wrap">Home</a>
        </li>
        <li>
          <a class="page-scrool" href="#about">About Us</a>
        </li>
        <li>
          <a class="page-scroll" href="#features">Features</a>
        </li>
        <li>
          <a class="page-scroll" href="#pricing">Pricing</a>
        </li>
        <li>
          <a class="page-scroll" href="#team">Team</a>
        </li>
        <li>
          <a class="page-scroll" href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Mobile Menu End -->

    </nav>
    <!-- Navbar End -->

    <!-- Main Carousel Section Start -->
    <div id="main-slide" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#main-slide" data-slide-to="0" class="active"></li>
        <li data-target="#main-slide" data-slide-to="1"></li>
        <li data-target="#main-slide" data-slide-to="2"></li>
        <li data-target="#main-slide" data-slide-to="3"></li>
        <li data-target="#main-slide" data-slide-to="4"></li>
        <li data-target="#main-slide" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/slider/slider-1.jpg" alt="First slide">
          <!--<div class="carousel-caption d-md-block">
              <p class="fadeInUp wow" data-wow-delay=".6s">Global Grand Event on Digital Design</p>
              <h1 class="wow fadeInDown heading" data-wow-delay=".4s">Design Thinking Conference</h1>
              <a href="#" class="fadeInLeft wow btn btn-common btn-lg" data-wow-delay=".6s">Get Ticket</a>
              <a href="#" class="fadeInRight wow btn btn-border btn-lg" data-wow-delay=".6s">Explore More</a>
            </div>-->
        </div>
        <div class="carousel-item">
            <span>
                <img class="d-block w-100 opaque" src="img/slider/slider-2.png" alt="Second slide" />
            </span>
          <div class="carousel-caption d-md-block">
            <p class="fadeInUp wow" data-wow-delay=".6s">Global Grand Event on Digital Design</p>
            <h1 class="wow bounceIn heading" data-wow-delay=".7s">22 Amazing Speakers</h1>
            <a href="#" class="fadeInUp wow btn btn-border btn-lg" data-wow-delay=".8s">Learn More</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/slider/slider-3.jpg" alt="Third slide">
          <div class="carousel-caption d-md-block">
            <p class="fadeInUp wow" data-wow-delay=".6s">Global Grand Event on Digital Design</p>
            <h1 class="wow fadeInUp heading" data-wow-delay=".6s">Book Your Seat Now!</h1>
            <a href="#" class="fadeInUp wow btn btn-common btn-lg" data-wow-delay=".8s">Explore</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/slider/slider-4.jpg" alt="Fourth slide">
          <div class="carousel-caption d-md-block">
            <p class="fadeInUp wow" data-wow-delay=".6s">Global Grand Event on Digital Design</p>
            <h1 class="wow fadeInUp heading" data-wow-delay=".6s">Book Your Seat Now!</h1>
            <a href="#" class="fadeInUp wow btn btn-common btn-lg" data-wow-delay=".8s">Explore</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/slider/slider-5.png" alt="Fifth slide">
          <div class="carousel-caption d-md-block">
            <p class="fadeInUp wow" data-wow-delay=".6s">Global Grand Event on Digital Design</p>
            <h1 class="wow fadeInUp heading" data-wow-delay=".6s">Book Your Seat Now!</h1>
            <a href="#" class="fadeInUp wow btn btn-common btn-lg" data-wow-delay=".8s">Explore</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/slider/slider-6.png" alt="Sixth slide">
          <div class="carousel-caption d-md-block">
            <p class="fadeInUp wow" data-wow-delay=".6s">Global Grand Event on Digital Design</p>
            <h1 class="wow fadeInUp heading" data-wow-delay=".6s">Book Your Seat Now!</h1>
            <a href="#" class="fadeInUp wow btn btn-common btn-lg" data-wow-delay=".8s">Explore</a>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
        <span class="carousel-control" aria-hidden="true">
          <i class="lni-chevron-left"></i>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
        <span class="carousel-control" aria-hidden="true">
          <i class="lni-chevron-right"></i>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- Main Carousel Section End -->

  </header>
  <!-- Header Area wrapper End -->



  <!--==========================
    Header
  ============================-->
  <!--<header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Avilon</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
  <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
  <!--   </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container 
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <!--<section id="intro">

    <div class="intro-text">
      <h2>Welcome to Avilon</h2>
      <p>We are team of talanted designers making websites with Bootstrap</p>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="img/product-screen-1.png" alt="">
      </div>

      <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
        <img src="img/product-screen-2.png" alt="">
      </div>

      <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
        <img src="img/product-screen-3.png" alt="">
      </div>

    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">About Us</h3>
          <!-- <span class="section-divider"></span>-->
          <p class="section-description">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            <br> sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img wow fadeInLeft">
            <img src="img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content wow fadeInRight">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elite storium paralate</h2>
            <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <ul>
              <li>
                <i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li>
                <i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li>
                <i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>

            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum Libero justo laoreet sit amet cursus sit amet dictum sit. Commodo sed egestas
              egestas fringilla phasellus faucibus scelerisque eleifend donec
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Product Featuress</h3>
              <!-- <span class="section-divider"></span>-->
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/product-features.png" alt="" class="wow fadeInLeft">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box wow fadeInRight">
                <div class="icon">
                  <i class="ion-ios-speedometer-outline"></i>
                </div>
                <h4 class="title">
                  <a href="">Lorem Ipsum</a>
                </h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                  provident clarida perendo.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon">
                  <i class="ion-ios-flask-outline"></i>
                </div>
                <h4 class="title">
                  <a href="">Dolor Sitema</a>
                </h4>
                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino
                  ata noble dynala mark.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon">
                  <i class="ion-social-buffer-outline"></i>
                </div>
                <h4 class="title">
                  <a href="">Sed ut perspiciatis</a>
                </h4>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur teleca
                  starter sinode park ledo.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon">
                  <i class="ion-ios-analytics-outline"></i>
                </div>
                <h4 class="title">
                  <a href="">Magni Dolores</a>
                </h4>
                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                  dinoun trade capsule.</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section>
    <!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12 cf_right" id="cf1">
                <div style="float:right;height:400px;width:50%">
                    <img class="advanced-feature-img wow fadeInRight opaque" src="img/advanced-feature-1.jpg" alt="">
                    <img class="advanced-feature-img fadeInRight" src="img/advanced-feature-2.jpg" alt="">
                    <img class="advanced-feature-img fadeInRight" src="img/advanced-feature-3.jpg" alt="">
                </div>
              <div class="wow fadeInRight" style="float:left;width:50%">
                <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                <h3>Excepteur sint occaecat cupida tat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam.</p>
                <ul>
                  <li>
                    <i class="ion-android-checkmark-circle"></i>
                    <span class="liHover" id="f1_0">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i>
                    <span class="liHover" id="f1_1"> aute irure dolor in reprehenderit in voluptate velit.</span>
                  </li>
                  <li>
                    <i class="ion-android-checkmark-circle"></i>
                    <span class="liHover" id="f1_2"> Duis aute irure dolor in reprehenderit in voluptate velit.</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row">
        <div class="container">
          <div class="row">
              <div class="col-12 cf_left" id="cf2">
                  <div style="float:left;height:400px">
                      <img class="advanced-feature-img wow fadeInLeft opaque" src="img/advanced-feature-2.jpg" alt="">
                      <img class="advanced-feature-img fadeInLeft" src="img/advanced-feature-1.jpg" alt="">
                      <img class="advanced-feature-img fadeInLeft" src="img/advanced-feature-3.jpg" alt="">
                  </div>
                  <div class="wow fadeInRight" style="width:50%;float:right">
                      <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                      <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia eserunt mollit anim id est laborum.</h3>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua. Ut enim ad minim veniam.
                      </p>
                      <ul>
                          <li>
                              <i class="ion-android-checkmark-circle"></i>
                              <span class="liHover" id="f2_0">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                          </li>
                          <li>
                              <i class="ion-android-checkmark-circle"></i>
                              <span class="liHover" id="f2_1"> aute irure dolor in reprehenderit in voluptate velit.</span>
                          </li>
                          <li>
                              <i class="ion-android-checkmark-circle"></i>
                              <span class="liHover" id="f2_2"> Duis aute irure dolor in reprehenderit in voluptate velit.</span>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
        </div>
      </div>

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
              <div class="col-12 cf_right" id="cf3">
                  <div style="float:right;height:400px;width:50%">
                      <img class="advanced-feature-img-right wow fadeInRight opaque" src="img/advanced-feature-3.jpg" alt="">
                      <img class="advanced-feature-img-right fadeInRight" src="img/advanced-feature-2.jpg" alt="">
                      <img class="advanced-feature-img-right fadeInRight" src="img/advanced-feature-1.jpg" alt="">
                  </div>
                      <div class="wow fadeInRight" style="float:right;width:50%">
                          <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                          <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                              magna aliqua. Ut enim ad minim veniam.
                          </p>
                          <ul>
                              <li>
                                  <i class="ion-android-checkmark-circle"></i>
                                  <span class="liHover" id="f3_0">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                              </li>
                              <li>
                                  <i class="ion-android-checkmark-circle"></i>
                                  <span class="liHover" id="f3_1"> aute irure dolor in reprehenderit in voluptate velit.</span>
                              </li>
                              <li>
                                  <i class="ion-android-checkmark-circle"></i>
                                  <span class="liHover" id="f3_2"> Duis aute irure dolor in reprehenderit in voluptate velit.</span>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
        </div>
      </div>
    </section>
    <!-- #advanced-features -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <!-- <h3 class="cta-title">Call To Action</h3> -->
            <p class="business-quote cta-text text-center">
              It's easy to make a buck,
            </p>
            <p class="business-quote cta-text text-center">
              It's a lot tougher to make the difference.
            </p>
            <p class="business-quote cta-text text-lg-right">
              - Tom Brokaw
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- #call-to-action -->

    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Pricing</h3>
          <!-- <span class="section-divider"></span>-->
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInLeft">
              <h3>Free</h3>
              <h4>
                <sup>$</sup>0
                <span> month</span>
              </h4>
              <ul>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured wow fadeInUp">
              <h3>Business</h3>
              <h4>
                <sup>$</sup>29
                <span> month</span>
              </h4>
              <ul>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box wow fadeInRight">
              <h3>Developer</h3>
              <h4>
                <sup>$</sup>49
                <span> month</span>
              </h4>
              <ul>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li>
                  <i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- #pricing -->

    <!--==========================
      Clients
    ============================-->
    <section id="clients">
      <div class="container">
        <div class="row wow fadeInUp customer-logos">

          <div class="slide col-md-2">
            <img class="img-responsive" src="img/clients/client-1.png" alt="">
          </div>

          <div class="slide col-md-2">
            <img class="img-responsive" src="img/clients/client-2.png" alt="">
          </div>

          <div class="slide col-md-2">
            <img class="img-responsive" src="img/clients/client-3.png" alt="">
          </div>

          <div class="slide col-md-2">
            <a href="https://www.google.com" target="_blank">
              <img class="img-responsive" src="img/clients/client-4.png" alt="">
            </a>
          </div>

          <div class="slide col-md-2">
            <img class="img-responsive" src="img/clients/client-5.png" alt="">
          </div>

          <div class="slide col-md-2">
            <img class="img-responsive" src="img/clients/client-6.png" alt="">
          </div>
          <div class="slide col-md-2">
            <img class="img-responsive" src="img/clients/client-6.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- #more-features -->




    <!--==========================
      More Features Section
    ============================-->
    <section id="more-features" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">More Features</h3>
          <!-- <span class="section-divider"></span>-->
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon">
                <i class="ion-ios-stopwatch-outline"></i>
              </div>
              <h4 class="title">
                <a href="">Lorem Ipsum</a>
              </h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                etiro rabeta lingo.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon">
                <i class="ion-ios-bookmarks-outline"></i>
              </div>
              <h4 class="title">
                <a href="">Dolor Sitema</a>
              </h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino
                ata nodera clas.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon">
                <i class="ion-ios-heart-outline"></i>
              </div>
              <h4 class="title">
                <a href="">Sed ut perspiciatis</a>
              </h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige
                zareta lobur trade.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon">
                <i class="ion-ios-analytics-outline"></i>
              </div>
              <h4 class="title">
                <a href="">Magni Dolores</a>
              </h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                rideta zanox satirente madera</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- #more-features -->


    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <!-- <span class="section-divider"></span>-->
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic">
                <img src="img/team/team-1.jpg" alt="">
              </div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href="">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic">
                <img src="img/team/team-2.jpg" alt="">
              </div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href="">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic">
                <img src="img/team/team-3.jpg" alt="">
              </div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href="">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic">
                <img src="img/team/team-4.jpg" alt="">
              </div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href="">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- #team -->



    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.833853580624!2d73.16322991495507!3d22.322122485312235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8c7162e60e7%3A0xff184b9464cde4be!2sGorwa+Rd%2C+Shubhanpura%2C+Vadodara%2C+Gujarat+390023!5e0!3m2!1sen!2sin!4v1527925651172"
      width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div>
              <div class="contact-about">

                <h3>Labcart Scientific</h3>
                <div>
                  <div class="info">
                    <div>
                      <h4>Registered Office</h4>
                    </div>
                    <div>
                      <i class="ion-ios-location-outline"></i>
                      <p>B 47, Sardar Shopping Center,
                        <br>Opp. State Bank Of India
                        <br>Shaktinath Bharuch 392001
                        <br>State : Gujarat, INDIA
                      </p>
                    </div>

                    <div>
                      <i class="ion-ios-email-outline"></i>
                      <p>info@labcartscientific.com</p>
                    </div>

                    <div>
                      <i class="ion-ios-telephone-outline"></i>
                      <p>+1 5589 55488 55</p>
                    </div>
                    <div>
                      <i class="ion-ios-telephone-outline"></i>
                      <p>+1 5589 55488 55</p>
                    </div>
                  </div>
                </div>
                <div class="social-links">
                  <a href="#" class="twitter">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a href="#" class="facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="#" class="instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a href="#" class="google-plus">
                    <i class="fa fa-google-plus"></i>
                  </a>
                  <a href="#" class="linkedin">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>

            </div>

            <!-- <div class="margin-top-15x">
              <div class="contact-about">

                <h3>Avilon</h3>
                
                <div>
                    <div class="info">
                      <div>
                        <i class="ion-ios-location-outline"></i>
                        <p>A108 Adam Street
                          <br>New York, NY 535022</p>
                      </div>
      
                      <div>
                        <i class="ion-ios-email-outline"></i>
                        <p>info@example.com</p>
                      </div>
      
                      <div>
                        <i class="ion-ios-telephone-outline"></i>
                        <p>+1 5589 55488 55s</p>
                      </div>
                    </div>
                  </div>
                <div class="social-links">
                  <a href="#" class="twitter">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a href="#" class="facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="#" class="instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a href="#" class="google-plus">
                    <i class="fa fa-google-plus"></i>
                  </a>
                  <a href="#" class="linkedin">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>

            </div> -->
          </div>

          <div class="col-lg-4 col-md-4">
            <div>
              <div class="contact-about">

                <h3>Jaival Enterprise</h3>
                <div>
                  <div class="info">
                    <div>
                      <h4>Registered Office</h4>
                    </div>
                    <div>
                      <i class="ion-ios-location-outline"></i>
                      <p>CO. Sahjanand Marble,
                        <br>Opp. zenith tins, N.H.08
                        <br>Chhani Rd,Chhani,
                        <br>Vadodara, 391740
                      </p>
                    </div>

                    <div>
                      <i class="ion-ios-email-outline"></i>
                      <p>info@jaivalenterprise.com</p>
                    </div>

                    <div>
                      <i class="ion-ios-telephone-outline"></i>
                      <p>+1 5589 55488 55</p>
                    </div>

                    <div>
                      <i class="ion-ios-telephone-outline"></i>
                      <p>+1 5589 55488 55</p>
                    </div>
                  </div>
                </div>
                <div class="social-links">
                  <a href="#" class="twitter">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a href="#" class="facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="#" class="instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a href="#" class="google-plus">
                    <i class="fa fa-google-plus"></i>
                  </a>
                  <a href="#" class="linkedin">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>

            </div>
          </div>



          <div class="col-lg-4 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="fname" class="form-control" id="fname" placeholder="First Name" data-rule="minlen:4" onkeypress="return isNumericKey(event)"
                      data-msg="Please enter your first name." />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name" data-rule="minlen:4" onkeypress="return isNumericKey(event)"
                      data-msg="Please enter your last name." />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" class="form-control" name="companyName" id="companyName" placeholder="Company Name" onkeypress="return isNumericKey(event)"
                      data-rule="required" data-msg="Please enter your company name." />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="text" class="form-control" name="city" id="city" placeholder="City" data-rule="city" onkeypress="return isNumericKey(event)"
                      data-msg="Please enter your city." />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="phoneNumber" onkeypress="return isNumberKey(event)" maxlength="10" id="phoneNumber"
                    placeholder="Phone Number" data-rule="required" data-msg="Please enter your phone number." />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email."
                  />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject"
                  />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center">
                  <button type="submit" title="Send Message">Send Message</button>
                </div>
              </form>
            </div>
          </div>


        </div>

      </div>
    </section>

    <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer class="footer-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
          <h3>
            <img src="img/logo.png" alt="">
          </h3>
          <p>
            Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud ncididunt.
          </p>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
          <h3>QUICK LINKS</h3>
          <ul>
            <li>
              <a href="#">About Conference</a>
            </li>
            <li>
              <a href="#">Our Speakers</a>
            </li>
            <li>
              <a href="#">Event Shedule</a>
            </li>
            <li>
              <a href="#">Latest News</a>
            </li>
            <li>
              <a href="#">Event Photo Gallery</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
          <h3>RECENT POSTS</h3>
          <ul class="image-list">
            <li>
              <figure class="overlay">
                <img class="img-fluid" src="img/art/a1.jpg" alt="">
              </figure>
              <div class="post-content">
                <h6 class="post-title">
                  <a href="blog-single.html">Lorem ipsm dolor sumit.</a>
                </h6>
                <div class="meta">
                  <span class="date">October 12, 2018</span>
                </div>
              </div>
            </li>
            <li>
              <figure class="overlay">
                <img class="img-fluid" src="img/art/a2.jpg" alt="">
              </figure>
              <div class="post-content">
                <h6 class="post-title">
                  <a href="blog-single.html">Lorem ipsm dolor sumit.</a>
                </h6>
                <div class="meta">
                  <span class="date">October 12, 2018</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="0.8s" style="visibility: visible;-webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
          <h3>SUBSCRIBE US</h3>
          <div class="widget">
            <div class="newsletter-wrapper">
              <form method="post" id="subscribe-form" name="subscribe-form" class="validate" data-dpmaxz-eid="8">
                <div class="form-group is-empty">
                  <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Your email" required="" data-dpmaxz-eid="9">
                  <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn" data-dpmaxz-eid="10">
                    <i class="lni-pointer"></i>
                  </button>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>

          <div class="widget">
            <h5 class="widget-title">FOLLOW US ON</h5>
            <ul class="footer-social">
              <li>
                <a class="facebook" href="#">
                  <i class="lni-facebook-filled"></i>
                </a>
              </li>
              <li>
                <a class="twitter" href="#">
                  <i class="lni-twitter-filled"></i>
                </a>
              </li>
              <li>
                <a class="linkedin" href="#">
                  <i class="lni-linkedin-filled"></i>
                </a>
              </li>
              <li>
                <a class="google-plus" href="#">
                  <i class="lni-google-plus"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="js/logo-slider.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <script src="js/slick.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/grand-nav.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/nivo-lightbox.js"></script>
  <script src="js/map.js"></script>
  <script src="js/owl.carousel.min.js"></script>



</body>
<script>
  function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode != 46 && charCode > 31 &&
      (charCode < 48 || charCode > 57))
      return false;
    return true;
  }

  function isNumericKey(evt) {
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode != 46 && charCode > 31 &&
      (charCode < 48 || charCode > 57))
      return true;
    return false;
    }

    $(function () {
        $(".liHover").hover(function (element) {
            var parentId = "c" + $(this).attr("id").split("_")[0];

            $("#" + parentId + " img").removeClass("opaque wow");
            
            var newImage = $(this).attr("id").split("_")[1];

            $("#" + parentId + " img").eq(newImage).addClass("wow opaque");
        })
    })
</script>

</html>