<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Email Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="Stylesheet">

    <!-- Slick Slider for logo -->
    <link href="css/infinite-slider.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!--  FROM GRAND TEMPLATE -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

    <div class="container" style="margin-top: 50px;">
        <div class="jumbotron">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Hi #UserName,
                        <br>
                        <br> We appreciate your interest in our products and services. To address your concerns regarding your
                        query, one of our team member will contact you soon.
                        <br>
                        <br> However, if you would like us to see in person and discuss how we can help in more detail, I would
                        be glad to pay you a visit.
                        <br>
                        <br> In the meanwhile, please do contact us on the below mentioned details if you need more clarifications.
                        <br>
                        <br> We look forward to doing business with you.
                        <br>
                        <br> Thanks,

                        <br> LabCart Ltd
                        <br> (+91) 942 700 4603
                        <br> info@labcart.com


                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 20px;">
        <div class="jumbotron">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Hi,
                        <br>
                        <br> Following are the enquiry details.
                        <br>
                        <br>
                        <table style="border: 1px solid #000;">
                            <tr style="border: 1px solid #000;">
                                <th style="border: 1px solid #000; padding: 10px;">Name</th>
                                <td style="padding: 10px;">FirstName + LastName</td>
                            </tr>
                            <tr style="border: 1px solid #000;">
                                <th style="border: 1px solid #000; padding: 10px;">Phone Number</th>
                                <td style="padding:  10px;">+91 942 700 4603</td>
                            </tr>
                            <tr style="border: 1px solid #000;">
                                <th style="border: 1px solid #000; padding: 10px;">Subject</th>
                                <td style="padding:  10px; ">Quote for Glass ware</td>
                            </tr>
                            <tr style="border: 1px solid #000;">
                                <th style="border: 1px solid #000; padding: 10px;">Message</th>
                                <td style="padding:  10px; word-wrap: break-word;   ">Hi I want a custom text where there is no line breaks;Hi I want a custom text where there is no line breaks; Hi I want a custom text where there is no line breaks;</td>
                            </tr>

                        </table>
                        <br>
                        Thanks,<br>
                        LabCart
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>